# QizonBack

./: README.md  pom.xml
aggregation/: pom.xml
aggregation/src/main/java/com/nickolos/aggregation/: AggregationApplication.java
aggregation/src/main/java/com/nickolos/aggregation/controllers/: AggregationController.java  ScheduledTasks.java
aggregation/src/main/java/com/nickolos/aggregation/entities/: User.java
aggregation/src/main/java/com/nickolos/aggregation/model/: ResultFromUser.java  StatisticRequest.java  StatisticResponse.java
aggregation/src/main/java/com/nickolos/aggregation/repository/: UserDetailsRepo.java
aggregation/src/main/java/com/nickolos/aggregation/service/: AggregationService.java  AggregationServiceImpl.java  GameServiceRemote.java  ResultServiceRemote.java
aggregation/src/main/java/com/nickolos/game/model/: ListActiveGame.java  RequestQuestionFifthRound.java  ResponseGameId.java  ResponseQuestionFifthRound.java
aggregation/src/main/java/com/nickolos/game/service/: GameService.java
aggregation/src/main/java/com/nickolos/result/model/: RequestMoreResult.java  ResponseMoreResult.java  ResponseResult.java  TableResultGame.java
aggregation/src/main/java/com/nickolos/result/service/: ResultService.java
aggregation/src/main/resources/: application-dev.properties  application.properties
aggregation/src/test/java/: AggregationApplicationTests.java
game/: pom.xml
game/src/main/java/com/nickolos/game/: GameApplication.java
game/src/main/java/com/nickolos/game/controller/: GameController.java
game/src/main/java/com/nickolos/game/entities/: Game.java  Player.java  Round5.java
game/src/main/java/com/nickolos/game/model/: RequestQuestionFifthRound.java  RequestUser.java  ResponseAnswerFifthRound.java  ResponseQuestionFifthRound.java
game/src/main/java/com/nickolos/game/repository/: GameRepository.java  PlayerRepository.java  Round5Repository.java
game/src/main/java/com/nickolos/game/service/: GameService.java  GameServiceImpl.java
game/src/main/resources/: application.properties
game/src/main/resources/answer/: answer1
game/src/main/resources/question/: question1
game/src/test/java/com/nickolos/game/: GameApplicationTests.java
result/: pom.xml
result/src/main/java/com/nickolos/result/: ResultApplication.java
result/src/main/java/com/nickolos/result/controller/: ResultController.java
result/src/main/java/com/nickolos/result/entities/: FullResult.java  FullResultId.java  MoreResult.java  Result.java
result/src/main/java/com/nickolos/result/model/: RequestAnswer.java  ResponseResult.java  ResponseSave.java
result/src/main/java/com/nickolos/result/repository/: FullResultRepo.java
result/src/main/java/com/nickolos/result/service/: ResultService.java  ResultServiceImpl.java
result/src/main/resources/: application.properties
result/src/main/resources/db/migration/: application.properties
result/src/test/java/com/nickolos/result/result/: ResultApplicationTests.java
src/main/java/com/nickolos/quizon/quizon/: QuizonApplication.java
src/test/java/com/nickolos/quizon/quizon/: QuizonApplicationTests.java
